  REACT_APP_API_KEY = "AIzaSyDknqQ3uiAXOqQGL_dIfz4P--oh4j-bkMw"
  REACT_APP_AUTHDOMAIN = "blog-d866c.firebaseapp.com"
  REACT_APP_PROJECTID = "blog-d866c"
  REACT_APP_STORAGEBUCKET = "blog-d866c.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "1063565645469"
  REACT_APP_APPID = "1:1063565645469:web:d409b6f30d9e647f476674"

 